{
    "name": "GlobalandsTON",
    "description": "Welcome to Globalands! Own and mine land for valuable resources, and sell them in a dynamic market where prices fluctuate. Boost your resource collection by playing an endless running mini-game before the market opens. Join the adventure and become a master of the land!",
    "iconUrl": "https://framerusercontent.com/images/LedXtHlEZJMVTfozh9VEzn7qU.png",
    "url": "https://globalands.xyz/"
  }
  
