{
    "name": "GlobalandsTON",
    "description": "Welcome to Globalands! Own and mine land for valuable resources, and sell them in a dynamic market where prices fluctuate. Boost your resource collection by playing an endless running mini-game before the market opens. Join the adventure and become a master of the land!",
    "iconUrl": "https://github.com/Spookek/globalands-rover-publicManifest/blob/main/Globalands_logo_logo-circle.png?raw=true",
    "url": "https://globalands.xyz/"
  }
  
